{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Connection string para o banco de dados SQL Server Express Local (LocalDB) 
  "ConnectionStrings": {
    "MyConnection": "Server=KADU-PC\\SQLEXPRESS;Database=db_Faculdade;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
